:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --active-accent-color: #188ce8;
  --primary-white-color: #ffffff;
  --primary-black-color: #000000;
  --logo-font: "Raleway", sans-serif;
  --hero-bcg-color: #c4c4c4;
  --footer-bcg-color: #2f303a;
  --primary-grey-color: #f5f4fa;
  --opacity-white: rgba(255, 255, 255, 0.6);
  --footer-icon-bcg: rgba(255, 255, 255, 0.1);
  --placeholder-color: rgba(117, 117, 117, 0.5);
  --description-bcg: rgba(47, 48, 58, 0.8);
  --portfolio-overlay-color: rgba(33, 150, 243, 0.9);
  --backdrop-bcg-color: rgba(0, 0, 0, 0.2);
  --border-color: #eeeeee;
  --header-border: #ececec;
  --icon-color: #afb1b8;
  --transition-basic: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-long: 400ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link {
  text-decoration: none;
  display: inline-block;
}

.list {
  list-style: none;
}

img {
  display: block;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--primary-white-color);
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

/* Common classes  */

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--primary-text-color);
  margin-bottom: 50px;
}

.subtitle {
  margin-bottom: 10px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* LOGO */

.logo-header,
.logo-footer,
.logo-black,
.logo-white {
  font-family: var(--logo-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.logo-header {
  margin-right: 93px;
}

.logo-header,
.logo-footer {
  color: var(--accent-color);
}
.logo-black {
  color: var(--primary-black-color);
}

.logo-white {
  color: var(--primary-white-color);
}

/* HEADER */

.page-header-container,
.page-navigation-container,
.contacts-container {
  display: flex;
  align-items: center;
}

.menu-container {
  display: flex;
  align-items: center;
  column-gap: 50px;
}

.page-header {
  padding-top: 7px;
  border-bottom: 1px solid var(--header-border);
}

.menu-link,
.contact {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color var(--transition-basic);
}

.contact {
  color: var(--secondary-text-color);
  display: flex;
  align-items: center;
}

.menu-link {
  position: relative;
  padding-top: 25px;
  padding-bottom: 31px;
  color: var(--primary-text-color);
}

.menu-link::before {
  content: "";
  position: absolute;
  height: 4px;
  width: 100%;
  right: 0;
  bottom: -1px;
  border-radius: 2px;
  background: var(--accent-color);
  transform: scale(0);
  transition: transform var(--transition-basic);
}

.menu-link:hover::before,
.menu-link:focus::before {
  transform: scale(1);
}

.menu-link.current {
  color: var(--accent-color);
}

.menu-link.current::after {
  content: "";
  position: absolute;
  display: block;
  height: 4px;
  width: 100%;
  right: 0;
  bottom: -1px;
  border-radius: 2px;
  background: var(--accent-color);
}

.page-header-contacts {
  margin-left: auto;
}

.page-header-contacts-item:not(:last-child) {
  margin-right: 50px;
}

.icon-header {
  fill: currentColor;
  margin-right: 10px;
}

.menu-link:hover,
.menu-link:focus,
.contact:hover,
.contact:focus {
  color: var(--accent-color);
}

/* HERO */

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  background-color: var(--hero-bcg-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero_bg.jpg);
  max-width: 1600px;
  margin: 0 auto;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  display: flex;
  width: 696px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;

  color: var(--primary-white-color);
}

/* BUTTON */

.modal-open-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  letter-spacing: 0.06em;
  padding: 10px 32px;
  border-radius: 4px;
  cursor: pointer;
  border: 0;
  transition: color var(--transition-basic), background-color var(--transition-basic);

  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.modal-open-btn:hover,
.modal-open-btn:focus {
  color: var(--primary-white-color);
  background-color: var(--active-accent-color);
}

/* ADVANTAGES */

.advantages-list {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.advantages-item {
  flex-basis: calc((100% - 90px) / 4);
}

.advantages-icon-box {
  background-color: var(--primary-grey-color);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  border-radius: 4px;
  margin-bottom: 30px;
}

.advantages-subtitle {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-text-color);
}

.advantages-desc {
  font-size: 14px;
  line-height: 1.71;
  color: var(--secondary-text-color);
}

/* GALLERY */

.gallery {
  padding-bottom: 94px;
}

.gallery-list {
  display: flex;
  justify-content: space-between;
}

.gallery-item {
  position: relative;
}

.gallery-item-box {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background-color: var(--description-bcg);
}

.gallery-item-desc {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

/* TEAM */

.team {
  background-color: var(--primary-grey-color);
  padding-bottom: 94px;
}

.team-list {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.team-item {
  background-color: var(--primary-white-color);
  text-align: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item-info {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-member {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  color: var(--primary-text-color);
}

.team-desc {
  font-size: 16px;
  line-height: 1.19;
  color: var(--secondary-text-color);
}

.team-sm-links {
  margin-top: 16px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.sm-link-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 44px;
  height: 44px;

  transition: background-color var(--transition-basic);
}

.sm-link-icon:hover,
.sm-link-icon:focus {
  background-color: var(--accent-color);
}

.icon {
  fill: var(--icon-color);
  transition: fill var(--transition-basic);
}

.sm-link-icon:hover .icon,
.sm-link-icon:focus .icon {
  fill: var(--primary-white-color);
}

/* CLIENTS */

.clients {
  padding-bottom: 94px;
}

.clients-list {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.clients-list-item {
  flex-basis: calc((100% - 150px) / 6);
}

.client {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 92px;
  fill: var(--icon-color);
  border: 1px solid var(--icon-color);
  border-radius: 4px;

  transition: fill var(--transition-basic), border var(--transition-basic);
}

.client:hover,
.client:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}

/* FOOTER */

.page-footer {
  background-color: var(--footer-bcg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-sections {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

/* .footer-address {
    margin-right: 70px;
} */

.footer-info {
  margin-top: 20px;
  width: 231px;
}

.footer-info-item:not(:last-child) {
  margin-bottom: 9px;
}

.location,
.page-footer-email,
.page-footer-phone-number {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  color: var(--opacity-white);

  transition: color var(--transition-basic);
}

.location:hover,
.location:focus,
.page-footer-email:hover,
.page-footer-email:focus,
.page-footer-phone-number:hover,
.page-footer-phone-number:focus {
  color: var(--primary-white-color);
}

.footer-subtitle {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: var(--primary-white-color);
}

.footer-social-links-list {
  display: flex;
  gap: 10px;
}

.footer-link {
  background-color: var(--footer-icon-bcg);
}

.footer-icon,
.submit-button-icon {
  fill: var(--primary-white-color);
}

/* FOOTER FORM */

.footer-form {
  display: flex;
  gap: 12px;
}

.footer-email-label {
  display: block;
  width: 358px;
  height: 50px;
}

.footer-email-input {
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  padding: 15px 16px;
  background-color: transparent;
  color: var(--primary-white-color);
  width: 100%;
}

.submit-button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  letter-spacing: 0.06em;
  border-radius: 4px;
  cursor: pointer;
  border: 0;
  transition: color var(--transition-basic), background-color var(--transition-basic),
    box-shadow var(--transition-basic);

  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.submit-button:hover,
.submit-button:focus {
  color: var(--primary-white-color);
  background-color: var(--active-accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.subscribe {
  padding: 10px 28px;
}

.submit-button-title {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

/* Portfolio */

.portfolio {
  padding-bottom: 94px;
}

.filter-list {
  display: flex;
  justify-content: center;
  gap: 8px;
}

.filter-item-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.66;
  text-align: center;
  padding: 6px 22px;
  border-radius: 4px;
  color: var(--primary-text-color);
  background-color: var(--primary-grey-color);
  cursor: pointer;
  border: 0;

  transition: color var(--transition-basic), background-color var(--transition-basic),
    box-shadow var(--transition-basic);
}

.filter-item-btn:hover,
.filter-item-btn:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 50px;
}

.portfolio-item {
  flex-basis: calc((100% - 60px) / 3);
}

.portfolio-item-link {
  transition: box-shadow var(--transition-basic);
}

.portfolio-item-link:hover,
.portfolio-item-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-item-info {
  padding: 20px 24px;
  border-left: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
}

.portfolio-item-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
  color: var(--primary-text-color);
}

.portfolio-desc {
  font-size: 16px;
  line-height: 1.88;
  color: var(--secondary-text-color);
}

.portfolio-wrapper {
  position: relative;
  display: flex;
  overflow: hidden;
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  transform: translateY(101%);
  transition: transform var(--transition-long);

  font-size: 18px;
  line-height: 1.56;
  padding: 63px 24px;
  color: var(--primary-white-color);
  background-color: var(--portfolio-overlay-color);
}

.portfolio-item-link:hover .portfolio-overlay,
.portfolio-item-link:focus .portfolio-overlay {
  transform: translateY(0);
}

/* BACKDROP MODAL */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: var(--backdrop-bcg-color);

  transition: visibility var(--transition-long), opacity var(--transition-long);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.close-icon {
  fill: var(--primary-black-color);
  transition: fill var(--transition-basic);
}

.modal-close-btn:hover .close-icon,
.modal-close-btn:focus .close-icon {
  fill: var(--accent-color);
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  color: var(--primary-text-color);
}

/* MODAL FORM */

.modal-form {
  margin-top: 12px;
  display: flex;
  flex-direction: column;
}

.modal-form-field {
  margin-bottom: 10px;
}

.modal-form-comment-field {
  margin-bottom: 20px;
}

.modal-form-field-desc {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
  margin-bottom: 4px;
}

.modal-form-input-wrapper {
  position: relative;
}

.modal-input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  fill: var(--primary-black-color);
  transition: fill var(--transition-basic);
}

.modal-form-input {
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 42px;
  color: var(--primary-text-color);
  transition: border var(--transition-basic);
}

.modal-form-input:focus,
.modal-form-comment:focus {
  outline: none;
  border: 1px solid var(--accent-color);
}

.modal-form-input:focus + .modal-input-icon {
  fill: var(--accent-color);
}

.modal-form-comment {
  display: block;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  padding: 12px 16px;
  transition: border var(--transition-basic);
}

.modal-form-comment::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--placeholder-color);
}

.modal-form-check-field {
  display: flex;
  align-items: center;
  gap: 8px;
}

.modal-form-own-checkbox {
  border: 2px solid var(--primary-black-color);
  border-radius: 2px;
  cursor: pointer;
  transition: box-shadow var(--transition-basic);
}

.modal-form-own-checkbox-icon {
  display: none;
  fill: var(--primary-white-color);
}

.modal-form-checkbox:checked + .modal-form-own-checkbox {
  background-color: var(--accent-color);
  border: 0;
}

.modal-form-checkbox:checked + .modal-form-own-checkbox .modal-form-own-checkbox-icon {
  display: block;
}

.modal-form-checkbox:focus + .modal-form-own-checkbox {
  box-shadow: 0 0 0 1px var(--accent-color);
}

.modal-form-checkbox-desc {
  font-size: 14px;
  line-height: 1.71;
  color: var(--secondary-text-color);
}

.modal-form-checkbox-desc-link {
  color: var(--accent-color);
}

.send {
  margin-top: 30px;
  padding: 10px 52px;
  align-self: center;
}
